# centralBiro

./: CentralBiro.sln
CentralBiro/: App.axaml  App.axaml.cs  CentralBiro.csproj  CentralContext.cs  HttpHandler.cs  LoggedInUser.cs  LoginManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceClass.cs  User.cs  app.manifest
CentralBiro/Contract/: CrudRequest.cs  CrudResponse.cs  LoginRequest.cs  LoginResponse.cs  ReserveRequest.cs  ReserveResponse.cs
CentralBiro/Database/: CentralContext.cs  Customer.cs  LoggedInUser.cs  Product.cs  ProductMetadata.cs  ProductType.cs  User.cs
CentralBiro/Service/: ComplaintManager.cs  ComplaintStatus.cs  CustomerManager.cs  GenericStatus.cs  ISearchManager.cs  IStatus.cs  LoginManager.cs  OrderManager.cs  OrderStatus.cs  ProductDatabase.cs  ProductManager.cs  ServiceClass.cs  Update.cs
CentralBiroTest/: CustomerManagerTest.cs  LoginManagerTest.cs  ProductManagerTest.cs
